# PostgreSQL
POSTGRES_DB=form_view_db
POSTGRES_USER=user_form_view_db
POSTGRES_PASSWORD=okqqqqzzjdu!9nvjl4c@iho!j7bu977a-s+h3j55e1jix&u^qc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_PORT=8000
VIRTUAL_HOST=3.138.69.58,localhost

# Redis
REDIS_HOST=redis
REDIS_PROTOCOL=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN

DEBUG=False