# PostgreSQL
POSTGRES_DB=form_view_db
POSTGRES_USER=user_form_view_db
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=
VIRTUAL_PORT=8000
VIRTUAL_HOST=3.138.69.58,localhost

# Redis
REDIS_HOST=redis
REDIS_PROTOCOL=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DEBUG=False

# SMTPEmail settings
EMAIL_HOST_PASSWORD=